spring.datasource.url=jdbc:postgresql://localhost:5432/monieFlex_db
spring.datasource.username=postgres
spring.datasource.password=idealnaz
spring.jpa.hibernate.ddl-auto=create-drop

spring.security.user.name=monieFlex
spring.security.user.password=monieFlex

server.servlet.context-path=/api/v1

monieFlex.security.jwt-secret-key=${JWT_SECRET_KEY}

monieFlex.flutterwave.public-key=${FLW_PUBLIC_KEY}
monieFlex.flutterwave.secret-key=${FLW_SECRET_KEY}
monieFlex.flutterwave.encryption-key=${FLW_ENC_KEY}