spring.datasource.url=jdbc:postgresql://localhost:5432/monieFlex_db
spring.datasource.username=postgres
spring.datasource.password=Olarenwaju
spring.jpa.hibernate.ddl-auto=create-drop

spring.security.user.name=monieFlex
spring.security.user.password=monieFlex