spring.datasource.url=jdbc:postgresql://localhost:5432/taskdb
spring.datasource.username=postgres
spring.datasource.password=Mickiejoe1#
spring.jpa.hibernate.ddl-auto=create-drop

spring.security.user.name=monieFlex
spring.security.user.password=monieFlex

monieFlex.flutterwave.public-key=${FLW_PUBLIC_KEY}
monieFlex.flutterwave.secret-key=${FLW_SECRET_KEY}
monieFlex.flutterwave.encryption-key=${FLW_ENC_KEY}