spring.datasource.url=jdbc:postgresql://localhost:5432/monieflex
spring.datasource.username=postgres
spring.datasource.password=Password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

spring.security.user.name=monieFlex
spring.security.user.password=monieFlex