spring.datasource.url=jdbc:postgresql://localhost:5432/monieFlex_db
spring.datasource.username=postgres
spring.datasource.password=Olarenwaju
spring.jpa.hibernate.ddl-auto=create-drop

spring.security.user.name=monieFlex
spring.security.user.password=monieFlex

spring.mail.host=smtp.gmail.com
spring.mail.password=gbgdhxhlzlrrlxeu
spring.mail.port=587
spring.mail.username=monieflex@gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true